for i in 1 .. 500
{color((i/500),(i/500),(i/500));
filledsector(565,0,(501-(0.8*i)),-10,200)}
translate( rotate(
{for j in 1 .. 10 {
for i in 4 .. 10 {
translate(
{color(1,1,1);rotate(tri(0,0,10),60);tri(0,0,10)},
(((j*(j*j))+(i*i))-50),((((j*(j*j))+1200)-((i*i)*i))+400))}}},
112),2000,600)
translate(
{color(1,1,1);rotate(tri(0,0,10),60);tri(0,0,10)},1000,1000)

{for i in 1 .. 3
{color(0.8,0.5,1);
filledsector(700,900,(120+(i*10)),((i*10)+28),(i+58))};
for i in 1 .. 10 
{color((0.8-(i/100)),((i/100)+0.5),1);
filledsector(700,900,(120-(2*i)),(30+i),(60-i))};
for i in 1 .. 3 
{color(1,0,0.5);
filledsector(700,900,(135+(i*10)),(i*10),((3*i)+30))};
for i in 1 .. 6 
{color(1,0,0.5);
filledsector(700,900,(100+(i*10)),((i*10)-50),(i+10))};
for i in 1 .. 10 
{color((1-(i/100)),(i/30),(0.5+(i/30)));
filledsector(700,900,(110-(5*i)),(i-50),(40-i))};
for i in 1 .. 5 
{color(0.9,0.5,0.9);
filledsector(700,900,(100+(i*5)),((2*i)-68),(i-58))};
for i in 1 .. 5 
{color(0.6,0.2,0.4);
filledsector(700,900,(120+(i*5)),((2*i)-73),(i-63))};
color(0,0,0);
line(700,900,650,1000);
line(700,900,680,1020)}

scale(translate(
{for i in 1 .. 3
{color(0.5,0,1);
filledsector(800,900,(120+(i*10)),(100-(i*1)),(130-(10*i)))};
for i in 1 .. 10 
{color(((i/100)+0.5),0,1);
filledsector(800,900,(120-(2*i)),(100+i),(120-i))};
for i in 1 .. 3 
{color(0,0,1);
filledsector(800,900,(135+(i*10)),(120-(i*1)),(150-(10*i)))};
for i in 1 .. 6 
{color(0,0,1);
filledsector(800,900,(100+(i*10)),(140-(i*1)),(200-(10*i)))};
for i in 1 .. 10 
{color((i/100),(i/20),1);
filledsector(800,900,(100-(5*i)),(i+119),(190-i))};
for i in 1 .. 5 
{color(0.5,0.5,0.9);
filledsector(800,900,(125-(i*5)),((2*i)-160),(i-150))};
for i in 1 .. 5 
{color(0,0.2,0.4);
filledsector(800,900,(120+(i*5)),((2*i)-165),(i-155))};
color(0,0,0);
line(800,900,850,1000);
line(800,900,820,1020)},-400,-100),1.5)
